EXPERIMENT RESULTS COMPARISON REPORT
==================================================

DATA SUMMARY
---------------
Results files: 4
Evaluation files: 4
QPP files: 4
Retrieval files: 4

EVALUATION METRICS SUMMARY
------------------------------

monoT5_3_r1:
  Queries: 200
  Mean EM: 0.3750 (±0.4853)
  Mean F1: 0.4821 (±0.4569)
  EM > 0: 75 (37.5%)
  F1 > 0: 113 (56.5%)

bm25_3_r1:
  Queries: 200
  Mean EM: 0.3050 (±0.4616)
  Mean F1: 0.4192 (±0.4444)
  EM > 0: 61 (30.5%)
  F1 > 0: 102 (51.0%)

monoT5_0_r1:
  Queries: 200
  Mean EM: 0.2000 (±0.4010)
  Mean F1: 0.2859 (±0.4135)
  EM > 0: 40 (20.0%)
  F1 > 0: 70 (35.0%)

bm25_0_r1:
  Queries: 200
  Mean EM: 0.2050 (±0.4047)
  Mean F1: 0.2866 (±0.4147)
  EM > 0: 41 (20.5%)
  F1 > 0: 71 (35.5%)


QPP METHODS ANALYSIS
-------------------------

monoT5_3_r1:
  Total QPP entries: 429
  Methods:
    nqc: 429 queries

bm25_3_r1:
  Total QPP entries: 501
  Methods:
    nqc: 501 queries

monoT5_0_r1:
  Total QPP entries: 478
  Methods:
    nqc: 478 queries

bm25_0_r1:
  Total QPP entries: 488
  Methods:
    nqc: 488 queries


RETRIEVAL PATTERNS
--------------------

monoT5_3_r1:
  Total documents: 8580
  Unique queries: 429
  Avg docs per query: 20.0
  Mean score: -4.8239

bm25_3_r1:
  Total documents: 100200
  Unique queries: 501
  Avg docs per query: 200.0
  Mean score: 29.4183

monoT5_0_r1:
  Total documents: 9560
  Unique queries: 478
  Avg docs per query: 20.0
  Mean score: -4.3038

bm25_0_r1:
  Total documents: 97600
  Unique queries: 488
  Avg docs per query: 200.0
  Mean score: 29.5178
